<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My App</title>
    <style media="screen">
      html {
        min-width: 100%;
        min-height: 100%;
      }
      body {
        margin: 0;
        background-color: #d7dbd6;
      }
      .container {
        background-color: white;
      }
      @media (min-width: 1440px) {
        .container {
          width: 70vw;
          margin-left: auto;
          margin-right: auto;
          margin-top: 5vh;
          margin-bottom: 5vh;
          min-height: 90vh;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
      }
    </style>
</head>

<body>
  <div class="container" id="app">
  </div>
</body>

</html>
